\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Modellizzazione del problema}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strutture dati}{3}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pseudocodice del programma}{4}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Pref.\relax }}{5}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Grounded.\relax }}{6}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo Boundcond.\relax }}{6}{algocf.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ottimizzazione del codice}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{\M@TitleReference {3}{Ottimizzazione del codice}}{7}{Ottimizzazione del codice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miglioramenti suggeriti}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sulla chiamata a Grounded e Pref}{7}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Miglioramento nella gestione della chiamata a Grounded.\relax }}{7}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Miglioramento nella gestione della chiamata a Pref.\relax }}{8}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sulla chiamata a PrefSAT}{8}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Miglioramento nella gestione della chiamata a PrefSAT.\relax }}{8}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}caso: esempio "1"}{9}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}caso: esempio "3"}{9}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sulla chiamata a Boundcond}{10}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Miglioramento nella gestione della chiamata a Boundcond.\relax }}{10}{algocf.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Miglioramenti personali}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gestione dei padri di $S_i$}{10}{subsection.3.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analisi computazionale}{11}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Individuazione dei blocchi procedurali d'interesse}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verifica di correttezza: gli oracoli}{12}{section.4.2}}
\newlabel{sec:oracles}{{\M@TitleReference {4.2}{Verifica di correttezza: gli oracoli}}{12}{Verifica di correttezza: gli oracoli}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodo di misura del tempo}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configurazione del calcolatore}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Un generatore di problemi}{13}{section.4.5}}
\newlabel{sec:graphgen}{{\M@TitleReference {4.5}{Un generatore di problemi}}{13}{Un generatore di problemi}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dimensione su disco delle istanze del problema, al variare di $N$ (ascisse) e con due $\overline  {A}$ fissate relativamente a $N$.\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filesize}{{\M@TitleReference {4.1}{Dimensione su disco delle istanze del problema, al variare di $N$ (ascisse) e con due $\overline  {A}$ fissate relativamente a $N$.\relax }}{14}{Dimensione su disco delle istanze del problema, al variare di $N$ (ascisse) e con due $\overline {A}$ fissate relativamente a $N$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Benchmarks sui test generati}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Considerazioni finali}{15}{section.4.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Varie ed eventuali}{17}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Documentazione del codice}{17}{section.5.1}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
