\select@language {italian}
\contentsline {chapter}{Indice}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Modellizzazione del problema}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Strutture dati}{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Pseudocodice del programma}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Ottimizzazione del codice}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Miglioramenti suggeriti}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sulla chiamata a Grounded e Pref}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sulla chiamata a PrefSAT}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sulla chiamata a Boundcond}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Miglioramenti personali}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gestione dei padri di $S_i$}{10}{subsection.3.2.1}
\contentsline {chapter}{\chapternumberline {4}Analisi computazionale}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Individuazione dei blocchi procedurali d'interesse}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Verifica di correttezza: gli oracoli}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodo di misura del tempo}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Configurazione del calcolatore}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Un generatore di problemi}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Benchmarks sui test generati}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Considerazioni finali}{15}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Varie ed eventuali}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Documentazione del codice}{17}{section.5.1}
